In [1]:
import pandas as pd;

In [3]:
apple = pd.read_csv('./data/AAPL.csv')
apple

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099192,469033600
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094017,175884800
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087117,105728000
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089273,86441600
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091861,73449600
...,...,...,...,...,...,...,...
10895,2024-03-04,176.149994,176.899994,173.789993,175.100006,175.100006,81510100
10896,2024-03-05,170.759995,172.039993,169.619995,170.119995,170.119995,95132400
10897,2024-03-06,171.059998,171.240005,168.679993,169.119995,169.119995,68587700
10898,2024-03-07,169.149994,170.729996,168.490005,169.000000,169.000000,71765100
10899,2024-03-08,169.000000,173.699997,168.940002,170.729996,170.729996,76114600